<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Parameter I</title>

    <style>
        .price {
            display: none;
        }

        .tour {
            -moz-transition: top 0.2s;
            -o-transition: top 0.2s;
            -webkit-transition: top 0.2s;
            transition: top 0.2s;
        }

        .highlighted {
            background-color: grey;
            color: red;
            border-color': 100px solid black;
            font-weight: bold;
            top: -10px;
        }

        .highlighted .price {
            display: block;
        }

    </style>
</head>
<body>


<div id="vacations" class="links">
  <h1>Guided Tours</h1>
  <ul>
    <li class="tour usa" data-discount="199">
      <h2>New York, New York</h2>
      <span class="details">$1,899 for 7 nights</span>
      <button class="book">Book Now</button>
      <a href="#" class="see-photos">See Photos</a>
      <ul class="photos">
        <li class="price">$100</li>
        <li>
          <img src="https://placeimg.com/150/150/animals">
          <span>Arc de Triomphe</span>
        </li>
        <li>
          <img src="https://placeimg.com/150/150/people">
          <span>The Eiffel Tower</span>
        </li>
        <li>
          <img src="https://placeimg.com/150/150/nature">
          <span>Notre Dame de Paris</span>
        </li>
      </ul>
    </li>
    <li class="tour france" data-discount="99">
      <h2>Paris, France</h2>
      <span class="details">$1,499 for 5 nights</span>
      <button class="book">Book Now</button>
      <a href="#" class="see-photos">See Photos</a>
      <ul class="photos">
        <li class="price">$100</li>
        <li>
          <img src="https://placeimg.com/150/150/animals">
          <span>Arc de Triomphe</span>
        </li>
        <li>
          <img src="https://placeimg.com/150/150/people">
          <span>The Eiffel Tower</span>
        </li>
        <li>
          <img src="https://placeimg.com/150/150/nature">
          <span>Notre Dame de Paris</span>
        </li>
      </ul>
    </li>
    <li class="tour uk" data-discount="149">
      <h2>London, UK</h2>
      <span class="details">$2,199 for 5 nights</span>
      <button class="book">Book Now</button>
      <a href="#" class="see-photos">See Photos</a>
      <ul class="photos">
        <li class="price">$100</li>
        <li>
          <img src="https://placeimg.com/150/150/animals">
          <span>Arc de Triomphe</span>
        </li>
        <li>
          <img src="https://placeimg.com/150/150/people">
          <span>The Eiffel Tower</span>
        </li>
        <li>
          <img src="https://placeimg.com/150/150/tech">
          <span>Notre Dame de Paris</span>
        </li>
      </ul>
    </li>
  </ul>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src='slideimages.js'></script>

</body>
</html>